# my-project

./: GuanHeBridgeMonitor.csproj  GuanHeBridgeMonitor.http  GuanHeBridgeMonitor.sln  Program.cs  WeatherForecast.cs
Controllers/: AuthController.cs  ConfigController.cs  LogsController.cs  PlcTestController.cs  VehicleControlController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Hubs/: BridgeMonitorHub.cs
Migrations/: 20251026094715_InitialCreate.Designer.cs  20251026094715_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AlarmEntry.cs  BatteryStatus.cs  CameraInfo.cs  VehicleOverview.cs  VehicleStatus.cs
Properties/: launchSettings.json
Services/Config/: RuntimeConfig.cs
Services/Hardware/: RealPlcService.cs
Services/Interfaces/: IBmsService.cs  IPlcService.cs
Workers/: PlcPollingWorker.cs
wwwroot/: index.html  old.html
wwwroot/streams/: veh1_cam1.m3u8  veh1_cam2.m3u8  veh1_cam3.m3u8  veh1_cam3_34831.ts  veh1_cam3_34834.ts  veh1_cam3_34835.ts  veh1_cam4.m3u8  veh1_cam4_34830.ts  veh1_cam4_34832.ts  veh1_cam4_34833.ts  veh1_cam4_34836.ts
